<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Daksh Bhatnagar | Data Analyst</title>
    <link rel="shortcut icon" href="favicons.ico" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta name="description" content="Portfolio website" />
    <meta property="og:site_name" content="Daksh Bhatnagar | Data Analyst" />
    <meta property="og:title" content="Daksh Bhatnagar | Data Analyst" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Portfolio website" />
    <meta property="og:image" content="https://dakshbhatnagar.github.io" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://dakshbhatnagar.github.io" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,

        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1.5;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        body {
            -webkit-text-size-adjust: none;
            line-height: 1.5;
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        * :before,
        * :after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body:before {
            content: '';
            display: block;
            background-attachment: scroll;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 110vw;
            z-index: 0;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.349),
                    rgba(0, 0, 0, 0.349)),

                url('https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlnaHQlMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D');


            background-position: 0% 0%, center;
            background-repeat: repeat;
            background-size: cover;
            background-color: #000000;
        }

        body:after {
            background-color: #000000;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            visibility: hidden;
            width: 100%;
            z-index: 1;
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --site-language-indent-left: 1;
            --site-language-indent-right: 0;
            --site-language-margin-left: 0;
            --site-language-margin-right: auto;
            --viewport-height: 100vh;
        }

        html {
            font-size: 18pt;
        }

        u {
            text-decoration: None;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        spoiler-text {
            -webkit-text-stroke: 0;
            background-color: rgba(32, 32, 32, 0.75);
            text-shadow: none;
            text-stroke: 0;
            color: transparent;
            cursor: pointer;
            transition: color 0.1s ease-in-out;
        }

        spoiler-text.active {
            color: #000000;
            cursor: text;
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: none;
            transition: color 0.25s ease;
        }

        a[onclick]:not([href]) {
            cursor: pointer;
        }

        unloaded-script {
            display: none;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        #main {
            --alignment: left;
            --flex-alignment: flex-start;
            --indent-left: 1;
            --indent-right: 0;
            --margin-left: 0;
            --margin-right: auto;
            --border-radius-tl: 0;
            --border-radius-tr: 0;
            --border-radius-br: 0;
            --border-radius-bl: 0;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            transition: opacity 1s ease 0s, transform 1s ease 0s;
        }

        #main>.inner {
            --padding-horizontal: 4rem;
            --padding-vertical: 5rem;
            --spacing: 1.375rem;
            --width: 80rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>header {
            margin-bottom: var(--spacing);
        }

        #main>.inner>footer {
            margin-top: var(--spacing);
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main>.inner>*>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner>*> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner>*> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 0;
            margin-left: calc(var(--padding-horizontal) * -1);
            right: auto;
        }

        #main>.inner>*>.full {
            margin-left: calc(-4rem);
            max-width: calc(100% + 8rem + 0.4725px);
            width: calc(100% + 8rem + 0.4725px);
        }

        #main>.inner>*>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 0;
            margin-left: calc(-4rem);
            right: auto;
        }

        #main>.inner>footer>.full:last-child {
            margin-bottom: -5rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main>.inner>.active>.full:first-child {
            margin-top: -5rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main>.inner>.active {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        body.is-loading #main {
            opacity: 0;
            transform: translateX(-1.6875rem);
        }

        #main>.inner>section>* {
            transition: opacity 1s ease-in-out 0s;
        }

        body.is-loading #main>.inner>section>* {
            opacity: 0;
        }

        #main>.inner>section> :nth-child(2) {
            transition-delay: 0.125s;
        }

        #main>.inner>section> :nth-child(3) {
            transition-delay: 0.25s;
        }

        #main>.inner>section> :nth-child(4) {
            transition-delay: 0.375s;
        }

        #main>.inner>section> :nth-child(5) {
            transition-delay: 0.5s;
        }

        #main>.inner>section> :nth-child(6) {
            transition-delay: 0.625s;
        }

        #main>.inner>section> :nth-child(7) {
            transition-delay: 0.75s;
        }

        #main>.inner>section> :nth-child(8) {
            transition-delay: 0.875s;
        }

        #main>.inner>section> :nth-child(9) {
            transition-delay: 1s;
        }

        #main>.inner>section> :nth-child(10) {
            transition-delay: 1.125s;
        }

        #main>.inner>section> :nth-child(11) {
            transition-delay: 1.25s;
        }

        #main>.inner>section> :nth-child(12) {
            transition-delay: 1.375s;
        }

        #main>.inner>section> :nth-child(13) {
            transition-delay: 1.5s;
        }

        #main>.inner>section> :nth-child(14) {
            transition-delay: 1.625s;
        }

        #main>.inner>section> :nth-child(15) {
            transition-delay: 1.75s;
        }

        #main>.inner>section> :nth-child(16) {
            transition-delay: 1.875s;
        }

        #main>.inner>section> :nth-child(17) {
            transition-delay: 2s;
        }

        #main>.inner>section> :nth-child(18) {
            transition-delay: 2.125s;
        }

        #main>.inner>section> :nth-child(19) {
            transition-delay: 2.25s;
        }

        #main>.inner>section> :nth-child(20) {
            transition-delay: 2.375s;
        }

        #main>.inner>section> :nth-child(21) {
            transition-delay: 2.5s;
        }

        #main>.inner>section> :nth-child(22) {
            transition-delay: 2.625s;
        }

        #main>.inner>header,
        #main>.inner>footer {
            transition: opacity 0.1875s ease-in-out 0.28125s, visibility 0.1875s linear 0.28125s;
        }

        #main>.inner>header.hidden,
        #main>.inner>footer.hidden {
            opacity: 0;
            transition: opacity 0.1875s ease-in-out, visibility 0.1875s;
            visibility: hidden;
        }

        #main>.inner>section {
            transition: opacity 0.375s ease-in-out 0.1875s,
                transform 0.375s ease-in-out 0.1875s,
                min-height 0.1875s ease-in-out,
                max-height 0.1875s ease-in-out;
        }

        #main>.inner>section.inactive {
            opacity: 0;
            transition: opacity 0.1875s ease-in-out, transform 0.1875s ease-in-out;
            transform: scale(0.94375);
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        @keyframes loading-spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .deferred:before {
            content: '';
            display: block;
            width: 4rem;
            height: 4rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -2rem 0 0 -2rem;
            animation: loading-spinner 1s infinite linear;
            transition: opacity 0.25s ease;
            transition-delay: 0.5s;
            opacity: 0;
            z-index: -1;
            background-image: url('https://images.pexels.com/photos/45987/pexels-photo-45987.jpeg?auto=compress&cs=tinysrgb&w=800');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 3rem;
        }

        .deferred.loading:before {
            opacity: 0.35;
            z-index: 0;
        }

        .image {
            display: block;
            line-height: 0;
            max-width: 100%;
            position: relative;
        }

        .image .frame {
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            vertical-align: top;
            width: 100%;
        }

        .image .frame img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .image.full .frame {
            display: block;
        }

        .image.full:first-child .frame {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .image.full:last-child .frame {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #image02 .frame {
            width: 5rem;
            transition: none;
        }

        #image02 .frame img {
            transition: none;
        }

        #image01 .frame {
            width: 59rem;
            transition: none;
        }

        #image01 .frame img {
            transition: none;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
            position: relative;
        }

        h1 span.p,
        h2 span.p,
        h3 span.p,
        p span.p {
            display: block;
            position: relative;
        }

        h1 span[style],
        h2 span[style],
        h3 span[style],
        p span[style],
        h1 strong,
        h2 strong,
        h3 strong,
        p strong,
        h1 a,
        h2 a,
        h3 a,
        p a,
        h1 code,
        h2 code,
        h3 code,
        p code,
        h1 mark,
        h2 mark,
        h3 mark,
        p mark,
        h1 spoiler-text,
        h2 spoiler-text,
        h3 spoiler-text,
        p spoiler-text {
            -webkit-text-fill-color: currentcolor;
        }

        #text03 {
            color: #000000;
            font-family: 'Roboto', monospace;
            font-size: 2.75em;
            line-height: 1.25;
            font-weight: 400;
        }

        #text03 a {
            text-decoration: none;
        }

        #text03 a:hover {
            text-decoration: none;
        }

        #text03 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text04 {
            color: #000000;
            font-family: 'Roboto', monospace;
            font-size: 1em;
            line-height: 1.75;
            font-weight: 400;
        }

        #text04 a {
            text-decoration: underline;
        }

        #text04 a:hover {
            text-decoration: none;
        }

        #text04 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 5px;
            background-color: rgba(0, 0, 0, 0.001);
            padding: 3px;
        }



        .grid-container>div {
            background-color: rgba(0, 0, 0, 0.001);
            text-align: left;
            padding: 1px 0;
            word-wrap: break-word;
            /* Allows long words or URLs to wrap onto the next line */
            word-break: break-word;
            /* Ensures words will break appropriately if necessary */
        }

        #text05 {
            color: #000000;
            font-family: 'Roboto', monospace;
            font-size: 1.5em;
            line-height: 1.375;
            font-weight: 400;
        }

        #text05 a {
            text-decoration: underline;
        }

        #text05 a:hover {
            text-decoration: none;
        }

        #text05 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text06 {
            color: #000000;
            font-family: 'Roboto', monospace;
            font-size: 1em;
            line-height: 1.75;
            font-weight: 400;
            text-decoration: none;
        }

        #text06 a {
            text-decoration: underline;
        }

        #text06 a:hover {
            text-decoration: none;
            transform: scale(1.1);
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.5s ease;
        }


        #text06 span.p:nth-child(n + 2) {
            margin-top: 1rem;

        }

        #text07 {
            color: #000000;
            font-family: 'Roboto', monospace;
            font-size: 1.5em;
            line-height: 1.375;
            font-weight: 400;
        }

        #text07 a {
            text-decoration: underline;
        }

        #text07 a:hover {
            text-decoration: none;
        }

        #text07 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text01 {
            color: #000000;
            font-family: 'Roboto', monospace;
            font-size: 1.25em;
            line-height: 1.375;
            font-weight: 400;
        }

        #text01 a {
            text-decoration: underline;
        }

        #text01 a:hover {
            text-decoration: none;
        }

        #text01 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text09 {
            color: #000000;
            font-family: 'Roboto', monospace;
            font-size: 0.75rem;
            line-height: 1.75;
            font-weight: 400;
        }

        #text09 a {
            text-decoration: underline;
        }

        #text09 a:hover {
            text-decoration: none;
        }

        #text09 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text02 {
            color: #000000;
            font-family: 'Roboto', monospace;
            font-size: 1em;
            line-height: 1.75;
            font-weight: 400;
        }

        #text02 a:hover {
            color: #c60469;
            transform: scale(1.1);
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.5s ease;
        }

        #text02 a {
            text-decoration: underline;
        }

        #text02 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #footer {
            margin-top: none !important;
            height: 100px;
        }

        .gallery .inner {
            display: inline-block;
            max-width: 300%;
            vertical-align: justify;
            justify-content: space-between;
            margin: 0 10px;
            flex-wrap: wrap;
        }

        .gallery ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .gallery ul li {
            position: relative;

        }

        .gallery ul li .thumbnail {
            border-radius: inherit;
            position: relative;
            pointer-events: auto;
            z-index: 10;
        }

        .gallery ul li .frame {
            display: inline-block;
            overflow: hidden;
            vertical-align: top;
        }

        .gallery ul li img {
            margin: 0;
            max-width: 100%;
            vertical-align: top;
            width: auto;
        }

        .gallery ul li .caption {
            width: 100%;
        }

        .gallery ul li .caption p {
            width: 100%;
        }

        .gallery ul li .caption a,
        .gallery ul li .caption spoiler-text {
            pointer-events: auto;
        }

        @keyframes gallery-modal-spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .gallery-modal {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            align-content: center;
            align-items: center;
            background-color: var(--color-background);
            display: grid;
            grid-template-areas: "previous image next" "caption caption caption";
            grid-template-columns: min-content auto min-content;
            height: 100%;
            justify-content: space-between;
            left: 0;
            opacity: 0;
            outline: 0;
            padding: 2rem 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            touch-action: pan-x pinch-zoom;
            transition: opacity 0.5s ease, visibility 0.5s, z-index 0.5s, background-color 0.5s ease;
            user-select: none;
            visibility: hidden;
            width: 100%;
            z-index: 0;
        }

        .gallery-modal:before {
            animation: gallery-modal-spinner 1s infinite linear;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 4rem;
            content: '';
            display: block;
            height: 4rem;
            left: 50%;
            margin: -2rem 0 0 -2rem;
            opacity: 0;
            position: absolute;
            top: 50%;
            transition: opacity 0.25s ease;
            transition-delay: 0.5s;
            width: 4rem;
        }

        .gallery-modal .inner {
            box-shadow: 0 1em 3em 0 rgba(0, 0, 0, 0.35);
            grid-area: image;
            height: 100%;
            opacity: 0;
            overflow: hidden;
            transform: translateY(0.75em);
            transition: all 0.5s ease;
            width: 100%;
        }

        .gallery-modal .inner img {
            display: block;
            height: 100%;
            object-fit: contain;
            width: 100%;
            max-width: var(--natural-width, none);
            max-height: var(--natural-height, none);
        }

        .gallery-modal .caption {
            color: var(--color-caption-text);
            font-family: '-apple-system', 'BlinkMacSystemFont',
                'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif,
                'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-size: 1rem;
            grid-area: caption;
            line-height: 1.8;
            opacity: 0;
            padding: 2rem 2rem 0 2rem;
            pointer-events: none;
            text-align: center;
            transform: translateY(0.25em);
            transition: all 0.5s ease;
        }

        .gallery-modal .caption::-webkit-scrollbar {
            display: none;
        }

        .gallery-modal .caption a,
        .gallery-modal .caption spoiler-text {
            pointer-events: auto;

        }

        .gallery-modal .nav {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 3rem;
            cursor: pointer;
            height: 6rem;
            transition: opacity 0.25s ease, transform 0.5s ease;
            width: 8rem;
        }

        .gallery-modal .nav:hover {
            opacity: 1 !important;
        }

        .gallery-modal .nav.next {
            grid-area: next;
        }

        .gallery-modal .nav.previous {
            grid-area: previous;
            transform: scaleX(-1);
        }

        .gallery-modal .close {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            background-position: top 1rem right 1rem;
            background-repeat: no-repeat;
            background-size: 3rem;
            cursor: pointer;
            display: block;
            height: 6rem;
            position: absolute;
            right: 0;
            top: 0;
            transition: opacity 0.25s ease, transform 0.5s ease;
            width: 6rem;
        }

        .gallery-modal .close:hover {
            opacity: 1 !important;
        }

        .gallery-modal.visible {
            opacity: 1;
            pointer-events: auto;
            visibility: visible;
            z-index: 10000;
        }

        .gallery-modal.visible:before {
            opacity: 1;
        }

        .gallery-modal.loaded:before {
            opacity: 0 !important;
            transition-delay: 0s !important;
        }

        .gallery-modal.loaded .inner {
            opacity: 1;
            transform: translateY(0);
        }

        .gallery-modal.loaded .caption {
            opacity: 1;
            transform: translateY(0);
        }

        .gallery-modal.switching .inner {
            transition: opacity 0.375s ease, transform 0.5s ease;
        }

        .gallery-modal.switching.from-left .inner {
            transform: translateY(0) translateX(-1.5em);
        }

        .gallery-modal.switching.from-right .inner {
            transform: translateY(0) translateX(1.5em);
        }

        .gallery-modal.switching.done .inner {
            transition: opacity 0.375s ease;
            transform: translateY(0) translateX(0);
        }

        .gallery-modal.zooming {
            background-color: var(--color-background-zooming);
        }

        .gallery-modal.zooming .caption {
            opacity: 0;
        }

        .gallery-modal.zooming .nav.next {
            opacity: 0;
            pointer-events: none;
            transform: translateX(50%);
        }

        .gallery-modal.zooming .nav.previous {
            opacity: 0;
            pointer-events: none;
            transform: translateX(-50%) scaleX(-1);
        }

        .gallery-modal.zooming .close {
            opacity: 0;
            pointer-events: none;
            transform: translateX(50%) translateY(-50%);
        }

        .gallery-modal.dark {
            --color-background: rgba(10, 10, 10, 0.85);
            --color-background-zooming: rgba(0, 0, 0, 1);
            --color-caption-text: #000000;
        }

        .gallery-modal.dark:before {
            animation: gallery-modal-spinner 1s infinite linear;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTZweCIgaGVpZ2h0PSI5NnB4IiB2aWV3Qm94PSIwIDAgOTYgOTYiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5jaXJjbGUge2ZpbGw6IHRyYW5zcGFyZW50OyBzdHJva2U6ICNGRkZGRkY7IHN0cm9rZS13aWR0aDogMS41cHg7IH08L3N0eWxlPjxkZWZzPjxjbGlwUGF0aCBpZD0iY29ybmVyIj48cG9seWdvbiBwb2ludHM9IjAsMCA0OCwwIDQ4LDQ4IDk2LDQ4IDk2LDk2IDAsOTYiIC8+PC9jbGlwUGF0aD48L2RlZnM+PGcgY2xpcC1wYXRoPSJ1cmwoI2Nvcm5lcikiPjxjaXJjbGUgY3g9IjQ4IiBjeT0iNDgiIHI9IjMyIi8+PC9nPjwvc3ZnPg==');
        }

        .gallery-modal.dark .close {
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNjRweCIgaGVpZ2h0PSI2NHB4IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5saW5lIHtzdHJva2U6ICNGRkZGRkY7c3Ryb2tlLXdpZHRoOiAxLjVweDt9PC9zdHlsZT48bGluZSB4MT0iMjAiIHkxPSIyMCIgeDI9IjQ0IiB5Mj0iNDQiIC8+PGxpbmUgeDE9IjIwIiB5MT0iNDQiIHgyPSI0NCIgeTI9IjIwIiAvPjwvc3ZnPg==');
            opacity: 0.25;
        }

        .gallery-modal.dark .nav {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNjRweCIgaGVpZ2h0PSI2NHB4IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5saW5lIHtzdHJva2U6ICNGRkZGRkY7c3Ryb2tlLXdpZHRoOiAxLjVweDt9PC9zdHlsZT48bGluZSB4MT0iMjQiIHkxPSI4IiB4Mj0iNDgiIHkyPSIzMiIgLz48bGluZSB4MT0iMjQiIHkxPSI1NiIgeDI9IjQ4IiB5Mj0iMzIiIC8+PC9zdmc+');
            opacity: 0.25;
        }

        .gallery-modal.light {
            --color-background: rgba(255, 255, 255, 0.9);
            --color-background-zooming: rgba(255, 255, 255, 1);
            --color-caption-text: #000000;
        }

        .gallery-modal.light:before {
            animation: gallery-modal-spinner 1s infinite linear;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTZweCIgaGVpZ2h0PSI5NnB4IiB2aWV3Qm94PSIwIDAgOTYgOTYiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5jaXJjbGUge2ZpbGw6IHRyYW5zcGFyZW50OyBzdHJva2U6ICMwMDAwMDA7IHN0cm9rZS13aWR0aDogMS41cHg7IH08L3N0eWxlPjxkZWZzPjxjbGlwUGF0aCBpZD0iY29ybmVyIj48cG9seWdvbiBwb2ludHM9IjAsMCA0OCwwIDQ4LDQ4IDk2LDQ4IDk2LDk2IDAsOTYiIC8+PC9jbGlwUGF0aD48L2RlZnM+PGcgY2xpcC1wYXRoPSJ1cmwoI2Nvcm5lcikiPjxjaXJjbGUgY3g9IjQ4IiBjeT0iNDgiIHI9IjMyIi8+PC9nPjwvc3ZnPg==');
        }

        .gallery-modal.light .close {
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNjRweCIgaGVpZ2h0PSI2NHB4IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5saW5lIHtzdHJva2U6ICMwMDAwMDA7c3Ryb2tlLXdpZHRoOiAxLjVweDt9PC9zdHlsZT48bGluZSB4MT0iMjAiIHkxPSIyMCIgeDI9IjQ0IiB5Mj0iNDQiIC8+PGxpbmUgeDE9IjIwIiB5MT0iNDQiIHgyPSI0NCIgeTI9IjIwIiAvPjwvc3ZnPg==');
            opacity: 0.375;
        }

        .gallery-modal.light .nav {
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNjRweCIgaGVpZ2h0PSI2NHB4IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5saW5lIHtzdHJva2U6ICMwMDAwMDA7c3Ryb2tlLXdpZHRoOiAxLjVweDt9PC9zdHlsZT48bGluZSB4MT0iMjQiIHkxPSI4IiB4Mj0iNDgiIHkyPSIzMiIgLz48bGluZSB4MT0iMjQiIHkxPSI1NiIgeDI9IjQ4IiB5Mj0iMzIiIC8+PC9zdmc+');
            opacity: 0.375;
        }

        #gallery01:not(:first-child) {
            margin-top: 2rem !important;
        }

        #gallery01:not(:last-child) {
            margin-bottom: 2rem !important;
        }

        #gallery01 .inner {
            max-width: 100%;
        }

        #gallery01 ul li {
            border-radius: 0rem;
            display: inline-block;
        }

        #gallery01 ul li .frame {
            border-radius: 0rem;
        }

        #gallery01 ul {
            gap: 1.5rem;
        }

        #gallery01 ul li .thumbnail {
            display: block;
            transition: none;
        }

        #gallery01 ul li img {
            height: auto;
            max-height: 7.375rem;
        }

        #gallery01 ul li .thumbnail img {
            transition: none;
            object-fit: cover;
        }

        .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .icons li {
            position: relative;
            z-index: 1;
        }

        .icons li a {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .icons li a svg {
            display: block;
            position: relative;
        }

        .icons li a+svg {
            display: block;
            height: 100%;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }

        .icons li a .label {
            display: none;
        }

        #icons01 {
            font-size: 1.5em;
            gap: 1.375rem;
        }

        #icons01:not(:first-child) {
            margin-top: 2.063rem !important;
        }

        #icons01:not(:last-child) {
            margin-bottom: 2.063rem !important;
        }

        #icons01 li a {
            height: 1em;
            width: 1em;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #icons01 li a svg {
            height: 100%;
            width: 100%;
            transition: fill 0.25s ease;
        }

        #icons01 a svg {
            fill: #000000;
        }

        #icons01 a:hover svg {
            fill: #c60469 !important;
        }

        #icons01 li a+svg {
            transition: fill 0.25s ease, stroke 0.25s ease;
        }

        #credits span {
            color: rgba(255, 255, 255, 0.498);
        }

        @media (orientation: portrait) {
            .gallery-modal {
                grid-template-areas: "image" "caption";
                grid-template-columns: auto;
                justify-content: center;
            }

            .gallery-modal .nav {
                background-image: none !important;
                mix-blend-mode: difference;
                opacity: 1 !important;
                position: absolute;
            }

            .gallery-modal .nav.next {
                right: 0;
            }

            .gallery-modal .nav.previous {
                left: 0;
            }

            .gallery-modal .nav:before {
                background-color: rgba(144, 144, 144, 0.5);
                background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNjRweCIgaGVpZ2h0PSI2NHB4IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5saW5lIHtzdHJva2U6ICNGRkZGRkY7c3Ryb2tlLXdpZHRoOiAzcHg7fTwvc3R5bGU+PGxpbmUgeDE9IjI0IiB5MT0iOCIgeDI9IjQ4IiB5Mj0iMzIiIC8+PGxpbmUgeDE9IjI0IiB5MT0iNTYiIHgyPSI0OCIgeTI9IjMyIiAvPjwvc3ZnPg==');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 1.5rem;
                border-radius: 3rem;
                content: '';
                display: block;
                height: 3rem;
                position: absolute;
                right: 1rem;
                top: calc(50% - 1.5rem);
                width: 3rem;
            }
        }

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }

            .gallery-modal .nav {
                opacity: 1 !important;
            }

            .gallery-modal .close {
                opacity: 1 !important;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #main>.inner {
                --padding-horizontal: 2rem;
                --padding-vertical: 3.5rem;
                --spacing: 1.375rem;
            }

            #main>.inner>*>.full {
                margin-left: calc(-2rem);
                max-width: calc(100% + 4rem + 0.4725px);
                width: calc(100% + 4rem + 0.4725px);
            }

            #main>.inner>*>.full.screen {
                margin-left: calc(-2rem);
            }

            #main>.inner>footer>.full:last-child {
                margin-bottom: -3.5rem !important;
            }

            #main>.inner>.active>.full:first-child {
                margin-top: -3.5rem !important;
            }

            #image02 .frame {
                width: 5rem;
            }

            #image01 .frame {
                width: 59rem;
            }

            #text03 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 2.75em;
                line-height: 1.25;
            }

            #text04 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.75;
            }

            #text05 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1.5em;
                line-height: 1.375;
            }

            #text06 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.75;

            }

            #text06:hover {

                transform: scale(1.1);
                transition: transform 0.3s ease-in-out, color 0.25s ease, background-color 0.25s ease, border-color 0.5s ease;
            }

            #text07 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1.5em;
                line-height: 1.375;
            }

            #text01 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1.5em;
                line-height: 1.375;
            }

            #text09 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.75;
            }

            #text02 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.75;
            }

            #buttons02 {
                gap: 1.5rem;
            }

            #buttons02:not(:first-child) {
                margin-top: 1.59375rem !important;
            }

            #buttons02:not(:last-child) {
                margin-bottom: 1.59375rem !important;
            }

            #buttons02 li a {
                letter-spacing: 0rem;
                font-size: 1em;
            }

            #buttons01 {
                gap: 1.5rem;
            }

            #buttons01:not(:first-child) {
                margin-top: 1.59375rem !important;
            }

            #buttons01:not(:last-child) {
                margin-bottom: 1.59375rem !important;
            }

            #buttons01 li a {
                letter-spacing: 0rem;
                font-size: 0.875em;
            }

            #buttons04 {
                gap: 1.5rem;
            }

            #buttons04:not(:first-child) {
                margin-top: 1.59375rem !important;
            }

            #buttons04:not(:last-child) {
                margin-bottom: 1.59375rem !important;
            }

            #buttons04 li a {
                letter-spacing: 0rem;
                font-size: 0.875em;
            }

            #buttons03 {
                gap: 1.5rem;
            }

            #buttons03:not(:first-child) {
                margin-top: 1.59375rem !important;
            }

            #buttons03:not(:last-child) {
                margin-bottom: 1.59375rem !important;
            }

            #buttons03 li a {
                letter-spacing: 0rem;
                font-size: 0.875em;
            }

            #footer {
                margin-top: 1.03125rem !important;
                height: 60px;
            }

            .gallery-modal .close {
                background-position: top 0.5rem right 0.5rem;
            }

            #gallery01:not(:first-child) {
                margin-top: 1.5rem !important;
            }

            #gallery01:not(:last-child) {
                margin-bottom: 1.5rem !important;
            }

            #gallery01 ul li img {
                max-height: 5.53125rem;
            }

            #icons01 {
                font-size: 1.5em;
                gap: 1.375rem;
            }

            #icons01:not(:first-child) {
                margin-top: 1.54725rem !important;
            }

            #icons01:not(:last-child) {
                margin-bottom: 1.54725rem !important;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 1.203125rem;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.625rem;
                --spacing: 1.03125rem;
            }

            #main>.inner>*>.full {
                margin-left: calc(-1.5rem);
                max-width: calc(100% + 3rem + 0.4725px);
                width: calc(100% + 3rem + 0.4725px);
            }

            #main>.inner>*>.full.screen {
                margin-left: calc(-1.5rem);
            }

            #main>.inner>footer>.full:last-child {
                margin-bottom: -2.625rem !important;
                height: 60px;
            }

            #main>.inner>.active>.full:first-child {
                margin-top: -2.625rem !important;
            }

            #text03 {
                font-size: 2em;
            }

            #text04 {
                font-size: 1em;
            }

            #text05 {
                font-size: 1.5em;
            }

            #text07 {
                font-size: 1.5em;
            }

            #text01 {
                font-size: 1.5em;
            }

            #text09 {
                font-size: 1em;
            }

            #text02 {
                font-size: 1em;
            }

            #buttons02 {
                gap: 1.125rem;
            }

            #buttons01 {
                gap: 1.125rem;
            }

            #buttons04 {
                gap: 1.125rem;
            }

            #buttons03 {
                gap: 1.125rem;
            }

            #gallery01 ul {
                gap: 1.125rem;
            }

            #icons01 {
                gap: 1.03125rem;
            }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;

            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }

            #main>.inner>section {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }

            #main>.inner>section>* {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>

<body>
    <div id="wrapper">
        <div id="main">
            <div class="inner">

                <section id="about-section">

                    <header id="text07" style="color: #000000;">Saving Operational Costs</header>
                    <hr>
                    <div id="gallery01" class="gallery">
                        <p id="text06">
                            <span class="p" style="text-align: justify;">
                                - Company was facing an issue of <span style="color: #000000;">high
                                    operational costs of a
                                    resume database subscripttion service</span>. Management wanted to reduce the cost
                                and ensure we don't exhaust
                                the quota before the subscription date.


                                <span class="p" style="text-align: justify;">
                                    - <span style="color: #000000;">Deep dive into and analyse the historic
                                        data</span>
                                    and point out how the usage looked like and who are the users that are excessively
                                    using the service.


                                </span>

                                <span class="p" style="text-align: justify;">
                                    - Collected the data from the service's UI and <span id="text06"
                                        style=" color: #000000;">analyzed
                                        the data using Pivot Tables
                                    </span>
                                    to understand month-wise and user-wise usage and prepared a Word document that
                                    showed
                                    what the usage was and how we can
                                    solve this issue.</span>

                                <span class="p" style="text-align: justify;">
                                    - We <span id="text06" style=" color: #000000;"> restricted the usage hours
                                    </span> and
                                    <span id="text06" style=" color: #000000;"> I wrote a script using Google AppScript
                                        to automate sending
                                        reports
                                    </span> daily to the
                                    Management informing about yesterday's usage.</span>



                            </span>

                            <span class="p" style="text-align: justify;">
                                - <span style="color: #000000;">Led to decrease in CV Usage of 4000 per month</span>
                                which ensured that we not only save
                                CVs for the rest of the month but also induce the understanding within the recruiters to
                                be a little mindful when accessing CVs of the
                                candidates.

                            </span>

                        </p>
                    </div>

                </section>
            </div>
        </div>
    </div>

</body>

</html>